{
    "start-scene": "menu",
    "window":
    {
        "title":"Crazy Taxi",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            // "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "lit-textured":{
                    "vs":"assets/shaders/lit-textured.vert",
                    "fs":"assets/shaders/lit-textured.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "road": "assets/textures/road.jpg",
                "car": "assets/textures/car.png"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "car": "assets/models/car.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated",
                    "albedo-texture": "glass",
                    "specular-texture": "glass",
                    "roughness-texture": "glass",
                    "ambient-occlusion-texture": "glass",
                    "emission-texture": "glass"
                },
                "grass":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default",
                    "albedo-texture": "grass",
                    "specular-texture": "grass",
                    "roughness-texture": "grass",
                    "ambient-occlusion-texture": "grass",
                    "emission-texture": "grass"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo-texture": "monkey",
                    "specular-texture": "monkey",
                    "roughness-texture": "monkey",
                    "ambient-occlusion-texture": "monkey",
                    "emission-texture": "monkey"
                },
                "moon":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "moon",
                    "albedo-texture": "moon",
                    "specular-texture": "moon",
                    "roughness-texture": "moon",
                    "ambient-occlusion-texture": "moon",
                    "emission-texture": "moon",
                    "sampler": "default"
                },
                "road":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default",
                    "albedo-texture": "road",
                    "specular-texture": "road",
                    "roughness-texture": "road",
                    "ambient-occlusion-texture": "road",
                    "emission-texture": "road"
                
                },
                "car":{
                    "type": "lit",
                    "shader": "lit-textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "car",
                    "sampler": "default",
                    "albedo-texture": "car",
                    "specular-texture": "car",
                    "roughness-texture": "car",
                    "ambient-occlusion-texture": "car",
                    "emission-texture": "car"
                    
                }
            }
            
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, -2, -5],
                        "rotation": [-90, 0, 0],
                        "scale": [0.05, 0.05, 0.05],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "car",
                                "material": "car"
                            }
                        ]
                    }
                    
                ]
            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 100, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            

            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }

            //     ]
                
            // },
            {
                "position": [ 0, -2, -5 ],
                "scale":[ 1,1, 1],
                "name": "point light",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [ 0.1, 0.1, 0.3 ],
                        "attenuation": [ 0, 0, 0.2 ],
                        "direction": [ 0, -1.0, -1 ],
                        "cone-angels": [ 15.0, 30.0 ]
                    }
                ]
            },
            //     {
            //     "position": [ 0, 1, 0 ],
            //     "scale":[ 3,3, 3],
            //     "name": "spot light",
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType": "spot",
            //             "color": [ 0.1, 0.1, 0.3 ],
            //             "attenuation": [ 0, 0, 0.2 ],
            //             "direction": [ 0, -1.0, 0 ],
            //             "cone-angels": [ 15.0, 30.0 ]

            //         }
            //     ]
            // },
            // {
            //     "position": [ 0, 3, -5 ],
            //     "name": "sun",
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType": "directional",
            //             "color": [ 1, 1, 1 ],
            //             "attenuation": [ 0, 0, 0 ],
            //             "direction": [ -1.0, 0, 0 ],
            //             "cone-angels": [ 15.0, 30.0 ]
            //         }
            //     ]
            // }
            {
                "position": [ 3, 1, 1 ],
                "name": "sun",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [ 0.1, 0.1, 0.3 ],
                        "attenuation": [ 0, 0, 0.1 ],
                        "direction": [ 0, -0.8, 0 ],
                        "cone-angels": [ 15.0, 30.0 ]
                    }
                ]
            }
        ]
    }
}